order/src/main/resources/avro/Order.avsc

{
  "namespace": "br.com.challenge2.order.avro",
  "type": "record",
  "name": "OrderAvro",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "listOfProducts",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "clientEmail",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
