client/src/main/resources/avro/Client.avsc

{
  "type": "record",
  "name": "ClientAvro",
  "namespace": "br.com.challenge2.client.avro",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "addresses",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Address",
          "fields": [
            {
              "name": "id",
              "type": ["null", "long"],
              "default": null
            },
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "state",
              "type": "string"
            },
            {
              "name": "zipcode",
              "type": "string"
            },
            {
              "name": "country",
              "type": "string"
            }
          ]
        }
      },
      "default": []
    }
  ]
}
